.view-match {
    background-color: #fff;
    p {
        font-size: 16px;
        
        &:first-letter {
            font-size: 30px;
            float: left;
            font-weight: bold;
        }
    }
    img {
        display: block;
        margin: 20px auto;
    }
}