.view-active {
    background-color: #fff;
    .list {
        padding: 0;
        border: 1px solid #eee;
        
        >li {
            border-bottom: 1px solid #eee;
            padding: 20px;

            &:last-child{
                border:none;
            }
            p:first-of-type {
                font-weight: bold;
            }
            p:last-of-type {
                margin-bottom: 0;
            }
            span {
                margin-right: 30px;
                i {
                    font-size: 20px;
                    margin-right: 8px;
                }
                span{
                    margin:0 5px;
                }
            }
            .edit {
                i {
                    color: #FF6666;
                }
            }
            .time {
                i {
                    color: #FFCC66;
                    font-size: 22px;
                }
            }
            .good {
                float:right;
                i {
                    color: #ccc;
                    font-size: 22px;
                }
            }
            img {
                float: left;
                height: 62px;
                width: 62px;
                margin-right: 15px;
            }
        }
    }
}