.view-teach{
    background-color: #fff;

    h4{
        font-size: 16px;

        span{
            display: inline-block;
            height: 34px;
            width:34px;
            line-height:34px;
            border-radius:50%;
            background-color: #009966;
            text-align: center;
            color: #fff;
            margin-right: 12px;
        }
    }
    p{
        text-indent:3em;
    }
    img {
        display: block;
        margin: 20px auto;
    }
}