body {
    font-family: Microsoft Yahei, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #fff;
    margin: 0;
}

@media (min-width: 768px) and (max-width:991px) {
    .wrap {
        width: 760px;
    }
}

@media (min-width: 992px) and (max-width:1199px) {
    .wrap {
        width: 980px;
    }
}

@media (min-width: 1200px) {
    .wrap {
        width: 1190px;
    }
}

@media (min-width: 1500px) {
    .wrap {
        width: 1490px;
    }
}

.center {
    background-color: #f1f1f1;
    padding-top:20px;

    .wrap {
        margin: 0 auto;
        padding: 35px;
        box-sizing:border-box;

    }
}

.header {
    padding: 260px 0 25px 0;
    background-image: url('../img/home-bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 645px;
    font-size: 18px;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    .nav {
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        height: 40px;
    }
}