body {
    font-family: Microsoft Yahei, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    ol, ul {
        margin: 0;
        padding: 0;
        list-style-type: none;

        li {
            list-style: none;
        }
    }
    p {
        margin: 0;
    }
    a {
        outline: none;
    }
    button, textarea, select, input {
    font-family: "Microsoft YaHei",Helvetica,Arial,sans-serif;
    resize: none;
    margin: 0;
    border: none;
    outline:none;
}
}


.wrap {
    margin: 0 auto;
    display: flex;
}
nav{
    position:absolute;
    right:12px;
    top:50%;
    margin-top:-165px;
    z-index:2;
    span{
        height:60px;
        line-height: 60px;
        margin-bottom:20px;
        display:block;
        text-align:center;
        color: rgba(255, 255, 255, 0.55);
        font-size: 12px;
        width: 70px;
        cursor:pointer;
        &:last-child{
            margin-bottom:0;
        }

        &:hover{
            color: rgba(255, 255, 255, 0.75);
            transform:scale(1.2);
            transition:all 0.3s ease;
        }
    }
    .home{
        background:url(../img/home.svg) no-repeat top center;
        background-size:22px;
    }
    .next{
        background:url(../img/down.svg) no-repeat top center;
        background-size:22px;
    }
}

.none{
    top: -100% !important;
    transition: all 0.5s ease !important;
}
.come{
    top:0!important;
    transition: all 0.5s ease !important;
}

.first {
    position:absolute;
    left:0;
    right:0;
    top:100%;
    height:100%;
    .bg{
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        z-index: -1;
        background: url(../img/white.jpg) no-repeat;
        background-size: 100% 100%;
        background-position: center;
        height: 100%;
        filter:blur(10px);
    }

    .content {
        height: 100%;
        background-color: rgba(58, 88, 75, 0.4);
        padding-top: 100px;
        box-sizing: border-box;
        .title{
            text-align: center;
            height: 120px;
            font-size: 30px;
            font-style: italic;
            color: #3b5233;
        }
        aside {
            flex: 1;
            margin-right: 50px;
            border: 3px solid rgba(241, 239, 239, 0.5);

            img {
                display: inline-block;
                height: 200px;
                width: 100%;
            }

            ul {
                color: #fff;
                margin-top: 32px;
                display:flex;
                padding:0 10px;

                li {
                    flex: 1;
                    text-align: center;
                    height: 68px;
                    line-height: 90px;
                    color: rgba(255, 255, 255, 0.7);
                    font-size: 14px;
                }
                .wechart{
                    background:url(../img/weixin.png) no-repeat top center;
                    background-size:30px;
                }
                .qq{
                    background:url(../img/qq.png) no-repeat top center;
                    background-size:30px;
                }
                .git{
                    background:url(../img/git.png) no-repeat top center;
                    background-size:30px;
                }
                .article{
                    background:url(../img/article.png) no-repeat top center;
                    background-size:30px;
                }
            }
        }

        .detail {
            flex: 3;
            border-bottom: 3px solid  rgba(241, 239, 239, 0.5);
            .name{
                font-size:30px;
                margin:-8px 0 10px 0;
            }
        }
    }
}
.second{
    background-color: red;

}
.third{
    background-color: yellow;

}
.second,.third{
    position:absolute;
    left:0;
    right:0;
    top:100%;
    height:100%;
    padding-top: 100px;
    box-sizing: border-box;
    .content{
        height:100%;
    }
    .title{
        text-align: center;
        height: 120px;
        font-size: 30px;
        font-style: italic;
        color: #3b5233;
    }
}

@media (max-width:767px) {
    .first {
        .content {
            padding-top: 20px;

            .wrap {
                width: 100%;
                display: block;

                aside {
                    margin: 0 auto;
                    width:76%;
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width:991px) {
    .wrap {
        width: 760px;
    }
}

@media (min-width: 992px) and (max-width:1199px) {
    .wrap {
        width: 980px;
    }
}

@media (min-width: 1200px) {
    .wrap {
        width: 1000px;
    }
}

@media (min-width: 1500px) {
    .wrap {
        width: 1200px;
    }
}
